<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><head>
<head>
<meta charset="UTF-8">
<title>FreshBox.com - Change Password</title>
</head>
<script>  
function check_pass() {
    if (document.getElementById('password').value ==
            document.getElementById('confirm_password').value) {
        document.getElementById('submit').disabled = false;
    } else {
        document.getElementById('submit').disabled = true;
    }
} 
</script>  
<style>

</style>
<body>
<h1 align="center">Change Password</h1><br><br><br><br><br><br><br><br>
<div class="formm">
<form title="changepassword" method="POST" action="saveNewPassword">
		<label for="password">New Password : </label>
		<input type="password" name="password" id="password" onchange='check_pass();'/><br><br>
		<label for="confirm_password">Confirm New Password : </label>
		<input type="password" name="confirm_password" id="confirm_password" onchange='check_pass();'/><br><br>
		<input type="submit" name="submit"  value="Change Password"  id="submit" disabled/>
</form>
</div>
</body>
</html>